<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HO1-Z2-prZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8gO-EC-soa">
            <objects>
                <viewController id="HO1-Z2-prZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3L-oO-Esw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-ZT-FSW">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.18823529780000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzg-Yn-Ymv"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.18823529410000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OEW-ZT-FSW" firstAttribute="bottom" secondItem="Wzg-Yn-Ymv" secondAttribute="bottom" id="SQK-3S-QO8"/>
                            <constraint firstItem="Wzg-Yn-Ymv" firstAttribute="trailing" secondItem="OEW-ZT-FSW" secondAttribute="trailing" constant="20" id="if9-5X-aEz"/>
                            <constraint firstItem="OEW-ZT-FSW" firstAttribute="leading" secondItem="Wzg-Yn-Ymv" secondAttribute="leading" constant="20" id="uNz-Xu-diu"/>
                            <constraint firstItem="OEW-ZT-FSW" firstAttribute="top" secondItem="Wzg-Yn-Ymv" secondAttribute="top" id="wCP-mz-EiZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwF-Kt-vja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="375" height="812"/>
    </resources>
</document>
